appname = beego-admin
httpport = 8080

runmode = prod
site_name = "beego-admin"

# 日志
log_path=./logs/

sessionon = true

[prod]
mysql_default_config=root:xiaofan0208@tcp(119.45.189.104:3306)/beego-admin?charset=utf8
